# backend

./: .gitignore  Dockerfile  FILE_UPLOAD_VALIDATION_CHANGES.md  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/echameunapata/backend/: BackendApplication.java
src/main/java/com/echameunapata/backend/configurations/auth/: WebSecurityConfiguration.java
src/main/java/com/echameunapata/backend/configurations/commons/: CloudinaryConfig.java  EncoderConfiguration.java  MappersConfiguration.java
src/main/java/com/echameunapata/backend/controllers/: AdoptionApplicationController.java  AdoptionController.java  AdoptionVisitController.java  AnimalController.java  AuthController.java  DashboardController.java  EvidenceController.java  MediaTestController.java  ReportController.java  SponsorshipController.java
src/main/java/com/echameunapata/backend/domain/enums/: AnimalSex.java  AnimalSpecies.java  ReportStatus.java  ReportType.java
src/main/java/com/echameunapata/backend/exceptions/: HttpError.java
src/main/java/com/echameunapata/backend/handlers/: GlobalErrorHandler.java
src/main/java/com/echameunapata/backend/repositories/: AdoptionApplicationRepository.java  AdoptionMonitoringRepository.java  AdoptionRepository.java  AdoptionVisitRepository.java  AnimalPhotoRepository.java  AnimalRepository.java  ApplicationReferencesRepository.java  EvidenceRepository.java  PersonRepository.java  ReportEvidenceRepository.java  ReportRepository.java  RoleRepository.java  SponsorshipRepository.java  TokenRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V3__update_pending_status_to_open.sql
src/main/resources/templates/emails/: base-template.html
src/test/java/com/echameunapata/backend/: BackendApplicationTests.java
(+126 files in other folders)
