# Configuracione generales del poryecto
spring.application.name=backend
server.port=${PORT}

# Configuracion para conexion con la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Configraciones para creacion de tokens
jwt.secrety-key=${JWT_AUTH_KEY}
jwt.expiration-time=${JWT_AUTH_EXPIRATION_TIME}

# Configuraciones para Jpa/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres

## Hace que data.sql se ejecute DESPU?S de que Hibernate inicialice el esquema
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.open-in-view=false

# Ruta base para endpoints
api.base-path=/api/v1

# ==================================
# FILE UPLOAD CONFIGURATION
# ==================================
# Maximum file size for a single file upload
spring.servlet.multipart.max-file-size=1MB
# Maximum request size (for multipart requests with multiple parts)
spring.servlet.multipart.max-request-size=1MB

# ==================================
# CONFIGURACI?N DE BREVO
# ==================================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.sender=${MAIL_SENDER}

# ============ CLOUDINARY CONFIG ============
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# calendario
calendar.id=${GOOGLE_CALENDAR_ID}
calendar.credentials=${GOOGLE_CALENDAR_CREDENTIALS}